# SampleVet

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huxy/samplevet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huxy/samplevet/adapter/: CoordinatesAdapter.kt  OnItemClickListener.kt  WeatherAdapter.kt
app/src/main/java/com/huxy/samplevet/data/offline/: Coordinates.kt  CoordinatesDatabase.kt
app/src/main/java/com/huxy/samplevet/data/offline/dao/: CoordinatesDao.kt
app/src/main/java/com/huxy/samplevet/data/remote/: Api.kt  RetrofitClient.kt  Utils.kt
app/src/main/java/com/huxy/samplevet/model/: City.kt  Clouds.kt  Coord.kt  List.kt  Main.kt  Sys.kt  Weather.kt  WeatherForeCastModel.kt  Wind.kt
app/src/main/java/com/huxy/samplevet/repository/: CoordinatesRepository.kt  WeatherRepository.kt
app/src/main/java/com/huxy/samplevet/viewmodel/: CoordinatesViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/huxy/samplevet/views/: BookmarkingFragment.kt  MainActivity.kt  MainFragment.kt  WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarking.xml  fragment_main.xml  fragment_weather.xml  item_weather_forecast.xml  items_coordinates.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/huxy/samplevet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
