// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha04"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportLibVersion = "28.0.0"
    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    espressoVersion = "3.0.1"
    archLifecycleVersion = "1.1.0"
    archRoomVersion = "1.0.0"
    archMvvmVersion = "1.0.0"
    archLifecycleVersion = '1.1.0'
    gsonLibrary="2.4.0"
    glideLibrary ="4.3.1"
    retrofitLibrary = "2.5.0"
    rxJavaLibrary = "2.1.9"
    rxJavaAndroid ="2.0.2"
    constraintLayout ="1.1.3"
    pagingLibrary = "1.0.0"
    mockServer = "3.14.1"
    junit ="4.12"
    mockitoLibrary ="2.7.22"
    testRunner ="1.0.2"
    espressoCore = "3.0.2"
    circleImageView = "3.0.0"
    recyclerViewAnimator ="2.3.0"
    executorTestRule ="1.0.0"

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
