<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_margin="5dp"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#F7F7F7"
            android:padding="15dp"
            android:elevation="5dp"
            android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/place_name"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:padding="10dp"
                        android:text="City Name"
                />

                <TextView
                        android:id="@+id/delete"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Delete"
                        android:textColor="#B42121"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>